# nolimitseradeals

./: .gitignore  .prettierrc.js  Gemfile  SANDBOX_SETUP.md  app.json  build-aab.sh  install-netinfo.sh  metro.config.js  package-lock.json  package.json  react-native.config.js  setup-mac-network.sh  test-server.js
.circleci/: config.yml
.github/: copilot-instructions.md
.github/workflows/: deploy-testflight.yml
@types/: react-native-maps.d.ts  react-native-vector-icons.d.ts
android/: Gemfile  build.gradle  encode-keystore.sh  gradle.properties  init.gradle  link-assets-manifest 3.json  link-assets-manifest.json  node  node-wrapper.sh  react-native-cli.sh  sentry.properties  settings.gradle
android/app/: build.gradle
android/app/build 2/outputs/logs/: manifest-merger-debug-report.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nolimitseradeals/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/fastlane/: Appfile  Fastfile
assets/bootsplash/: manifest.json
ios/: Gemfile  IAP.storekit  Matchfile  Podfile  info-staging.plist  link-assets-manifest-clean.json  link-assets-manifest.json  nolimitseradeals copy-Info.plist  sentry.properties
ios/fastlane/: Fastfile  Matchfile  README.md
ios/nolimitseradeals/: AppDelegate.swift  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  info-staging.plist  nolimitseradeals-staging.entitlements
ios/nolimitseradeals.xcodeproj/: project.pbxproj
ios/nolimitseradeals.xcworkspace/: contents.xcworkspacedata
src/: App.tsx  AppNavigator.tsx
src/DealDetailScreen/: DealDetailScreen.tsx
src/ExploreScreen/: ExploreScreen.tsx
src/Home/: Home.tsx
src/ProfileScreen/: ProfileScreen.tsx
src/SavedDealsScreen/: SavedDealsScreen.tsx
src/SettingsScreen/: SettingsScreen.tsx
src/SignInScreen/: SignInScreen.tsx
src/SignUpScreen/: SignUpScreen.tsx
src/SwipeScreen/: SwipeScreen.tsx
src/VerificationScreen/: VerificationScreen.tsx
src/components/: DealShareButton.tsx  FeedbackModal.tsx  SlideToUnlock.tsx  Toolbar.tsx  VersionFooter.tsx
src/libs/: colors.ts
src/libs/hooks/: useAccountType.tsx  useAuth.tsx  (+2 more)
src/screens/: DemoShareScreen.tsx  NetworkDebugScreen.tsx  PermissionTestScreen.tsx
src/services/: analytics.service.ts  api.service.ts  auth.service.ts  deal-sharing.service.ts  deeplink-tracking.service.ts  instagram-auth.service.ts  navigation.service.ts  openreplay.service 2.ts  openreplay.service.ts  wallet-pass.service.ts
src/types/: global.types.ts  vector-icons.d.ts
web-redirect/: README.md  index.html
web-redirect/.well-known/: apple-app-site-association  assetlinks.json
(+50 files in other folders)
