# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64

# Tell React Native where to find Node
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use node from PATH instead of hardcoded path
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Node.js configuration is handled by init.gradle and environment detection
# Local development uses nvm path, CI uses system node
# Explicit node binary path for React Native codegen
REACT_NATIVE_OVERRIDE_HERMES_DIR=
NODE_BINARY=/usr/local/bin/node

# Release keystore configuration
NOLIMITSERA_RELEASE_STORE_FILE=nolimitsera-release.keystore
NOLIMITSERA_RELEASE_KEY_ALIAS=nolimitsera-key
NOLIMITSERA_RELEASE_STORE_PASSWORD=SeraDeals2025!
NOLIMITSERA_RELEASE_KEY_PASSWORD=SeraDeals2025!