{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CFB08658",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DEAL_POST_CONSUMABLE",
      "localizations" : [
        {
          "description" : "Create a single deal post to reach local customers",
          "displayName" : "Deal Post",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nolimitsera.staging.deal.post",
      "referenceName" : "Deal Post (Consumable)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "0FB71169",
      "localizations" : [

      ],
      "name" : "subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0D2C5CB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Regular Business Account",
              "displayName" : "Regular Business Account",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nolimitsera.monthly.subscription.regular.staging",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Regular Business Monthly Subscription",
          "subscriptionGroupID" : "0FB71169",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8E31ED41",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Monthly Business Subscription",
              "displayName" : "Premium Monthly Business Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nolimitsera.monthly.subscription.premium.staging",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Business Monthly Subscription",
          "subscriptionGroupID" : "0FB71169",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PROD_REGULAR",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Regular Business Account (Production)",
              "displayName" : "Regular Business Account",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nolimitsera.monthly.subscription.regular.prod",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Regular Business Monthly Subscription (Prod)",
          "subscriptionGroupID" : "0FB71169",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PROD_PREMIUM",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium Monthly Business Subscription (Production)",
              "displayName" : "Premium Monthly Business Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nolimitsera.monthly.subscription.premium.prod",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Business Monthly Subscription (Prod)",
          "subscriptionGroupID" : "0FB71169",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
